# neu_cs5004_spr2026_group1_parsons

./: .gitignore  Presentation.md  README.md  build.gradle  presentation_outline.txt  proposal_parsons_problems_app2.md  sample_problem_add.txt  sample_problems.txt
DesignDocuments/: ConceptualDesignUML.md  DragAndDrop.java  FeaturesImplemented.md  FinalUML.md  InitialDesignThoughts.md  README.md  components_layout.md
GUITesting/: DragAndDrop.java  GUITesting.md  GUI_Development+Testing.md
GUITesting/ux_review/EditorView_ux/: EditorView_ux.md
GUITesting/ux_review/SetterWelcomeView_ux/: setterwelcomeview.md
GUITesting/ux_review/homeview_ux/: homeview_ux.md
Instructions/: ProductDemonstration.md  ProductExpectations.md  ProductProposal.md  ProductRetrospective.md  README.md
JavaDocumentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDocumentation/com/parsons/: ParsonsApplication.html  package-summary.html  package-tree.html
JavaDocumentation/com/parsons/controller/: BaseParsonsView.html  HomeController.html  HomeControllerTest.html  SetterCliTests.html  Utils.html  WelcomeView.html  package-summary.html  package-tree.html
JavaDocumentation/com/parsons/controller/setter/: EditorView.html  ICli.html  SetterCli.html  (+3 more)
JavaDocumentation/com/parsons/model/: CodeBlock.html  CodeBlockTests.html  ParsonsProblem.html  ParsonsProblemTests.html  ProblemsList.html  package-summary.html  package-tree.html
JavaDocumentation/com/parsons/repository/: IParsonsProblemsRepository.html  RepositoryTests.html  XmlParsonsProblemsRepository.html  package-summary.html  package-tree.html
JavaDocumentation/com/parsons/service/: ParsonsProblemsService.html  ParsonsProblemsServiceTests.html  package-summary.html  package-tree.html
JavaDocumentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Manual/: README.md
Manual/ux_review/images_SolverView/: solverview_ux.md
src/main/resources/: DemoRepo.xml  all_problems.txt  new_problem.txt  problem1.txt  problem2.txt  problem3.txt  problem4.txt  problem5.txt  problem6.txt  update_problem.txt
(+37 files in other folders)
