plugins {
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'parsons'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson XML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
